int attr actionDistance 0x7f01000f
int attr maxRotation 0x7f01000d
int attr scaleDownGravity 0x7f01000e
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int attr unselectedAlpha 0x7f01000a
int attr unselectedSaturation 0x7f01000b
int attr unselectedScale 0x7f01000c
int color card_border 0x7f080007
int color card_grid_text 0x7f080005
int color card_light_text 0x7f080004
int color card_separator 0x7f080006
int color card_text 0x7f080002
int color card_title_text 0x7f080003
int color header_normal 0x7f080008
int color header_pressed 0x7f080009
int color menu_section_header 0x7f08000a
int color stroke 0x7f080000
int color text_light 0x7f080001
int dimen action_bar_switch_padding 0x7f090044
int dimen action_confirm_button_margin 0x7f090064
int dimen activity_horizontal_margin 0x7f0900ac
int dimen activity_vertical_margin 0x7f0900ad
int dimen app_icon_area_height 0x7f09007f
int dimen app_icon_area_width 0x7f09007e
int dimen at_place_card_content_height 0x7f090027
int dimen auto_scroll_padding 0x7f09002b
int dimen card_action_button_height 0x7f0900a0
int dimen card_action_small_text 0x7f090097
int dimen card_action_text 0x7f090098
int dimen card_grid_font_size 0x7f090091
int dimen card_horizontal_map_height 0x7f09009e
int dimen card_large_text 0x7f090094
int dimen card_medium_text 0x7f090095
int dimen card_minimum_padding 0x7f090066
int dimen card_padding 0x7f090099
int dimen card_small_padding 0x7f0900a1
int dimen card_small_text 0x7f090096
int dimen card_spacer_margin 0x7f0900a2
int dimen card_temperature_size 0x7f090092
int dimen card_xl_text 0x7f090093
int dimen cards_max_column_width 0x7f090026
int dimen cards_padding_inbetween 0x7f090024
int dimen cards_padding_inbetween_adjusted 0x7f090025
int dimen contact_avatar_height 0x7f090080
int dimen contact_avatar_width 0x7f090081
int dimen contact_select_fragment_padding 0x7f090082
int dimen context_header_padding 0x7f09004d
int dimen control_size 0x7f09002f
int dimen corpus_bar_left_padding 0x7f09001e
int dimen corpus_bar_more_padding 0x7f09001f
int dimen corpus_bar_vertical_padding 0x7f09001d
int dimen corpus_selector_element_margin 0x7f090022
int dimen corpus_selector_horizontal_margin 0x7f090020
int dimen corpus_selector_text_size 0x7f090021
int dimen correction_popup_width_1buttons 0x7f090051
int dimen correction_popup_width_2buttons 0x7f090052
int dimen correction_popup_width_3buttons 0x7f090053
int dimen dialog_corner_radius 0x7f090056
int dimen dialog_height 0x7f090058
int dimen dialog_pos_left 0x7f09005a
int dimen dialog_pos_top 0x7f09005b
int dimen dialog_text_size 0x7f090060
int dimen dialog_width 0x7f090057
int dimen divider_height 0x7f09005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f090015
int dimen first_run_context_image_height 0x7f090023
int dimen first_run_padding 0x7f09009a
int dimen footer_height 0x7f09001b
int dimen gmail_card_button_height 0x7f09001c
int dimen google_header_margin_bottom 0x7f090016
int dimen google_logo_margin_left 0x7f090033
int dimen google_logo_margin_right 0x7f090034
int dimen half_unit 0x7f090070
int dimen hands_free_padding 0x7f090086
int dimen hands_free_small_padding 0x7f090085
int dimen header_footer_size 0x7f09005f
int dimen high_confidence_answer_card_image_height 0x7f09006b
int dimen high_confidence_answer_card_image_width 0x7f09006c
int dimen high_confidence_answer_card_min_spacing 0x7f09006a
int dimen hint_bubble_offset 0x7f090055
int dimen histogram_bar_padding 0x7f0900aa
int dimen histogram_bar_size 0x7f0900a9
int dimen histogram_width 0x7f0900ab
int dimen horizontal_static_map_height 0x7f09009f
int dimen image_result_carousel_height 0x7f090043
int dimen image_result_height 0x7f090042
int dimen image_view_padding 0x7f090037
int dimen ime_button_text_size 0x7f09008c
int dimen ime_land_height 0x7f090088
int dimen ime_mic_size 0x7f09008d
int dimen ime_padding_bottom 0x7f09008e
int dimen ime_padding_top 0x7f09008f
int dimen ime_port_height 0x7f090087
int dimen ime_spinner_text 0x7f090089
int dimen ime_state_text_size 0x7f09008b
int dimen ime_title_text_size 0x7f09008a
int dimen indicator_size 0x7f09005c
int dimen indicator_stroke 0x7f09005d
int dimen intent_api_mic_area_size 0x7f090090
int dimen large_preview_width 0x7f090028
int dimen load_more_button_margin 0x7f0900a3
int dimen local_result_vertical_divider_height 0x7f09006d
int dimen local_results_item_margin 0x7f09006e
int dimen local_results_map_height 0x7f09006f
int dimen main_fragment_top_padding 0x7f090013
int dimen map_preview_image_height 0x7f090069
int dimen map_preview_image_width 0x7f090068
int dimen max_height_for_fullscreen 0x7f090059
int dimen max_preview_area_width 0x7f09002d
int dimen max_waveform_height 0x7f090061
int dimen mic_height 0x7f090063
int dimen min_height_background_image 0x7f09004c
int dimen min_preview_area_width 0x7f09002c
int dimen negative_unit 0x7f090075
int dimen photo_crop_stroke_width 0x7f090002
int dimen photo_crop_width 0x7f090001
int dimen photo_preview_size 0x7f090003
int dimen playpausebutton_size 0x7f090031
int dimen preview_image_height 0x7f09002a
int dimen preview_image_size 0x7f090067
int dimen preview_image_width 0x7f090029
int dimen recording_popup_size 0x7f090054
int dimen retry_button_size 0x7f090004
int dimen sample_card_width 0x7f0900a4
int dimen searchResultListItemHeight 0x7f090050
int dimen search_bar_padding 0x7f090038
int dimen search_bar_text_size 0x7f090035
int dimen search_box_width 0x7f090036
int dimen search_device_footer_bottom_margin 0x7f090008
int dimen search_plate_expand_threshold 0x7f09007a
int dimen search_plate_height 0x7f090032
int dimen search_plate_icon_height 0x7f09007d
int dimen search_plate_icon_width 0x7f09007c
int dimen search_plate_minimum_padding 0x7f09007b
int dimen small_unit 0x7f090076
int dimen small_units_2 0x7f090077
int dimen small_units_3 0x7f090078
int dimen small_units_4 0x7f090079
int dimen speak_now_speech_height 0x7f09004b
int dimen sports_card_image_height 0x7f090084
int dimen sports_card_image_width 0x7f090083
int dimen sticky_height 0x7f090000
int dimen stock_chart_height 0x7f0900a7
int dimen stock_chart_width 0x7f0900a8
int dimen stock_price_padding 0x7f0900a6
int dimen suggest_summons_area_padding 0x7f090039
int dimen suggest_web_height 0x7f09003a
int dimen suggest_web_padding 0x7f09003b
int dimen suggestion_footer_view_height 0x7f090007
int dimen suggestion_icon1_left_padding 0x7f09000f
int dimen suggestion_icon_size 0x7f09000b
int dimen suggestion_large_image_max_height 0x7f09000d
int dimen suggestion_large_image_max_width 0x7f09000c
int dimen suggestion_text2_height 0x7f09000e
int dimen suggestion_text_padding 0x7f090010
int dimen suggestion_view_height 0x7f090009
int dimen suggestion_view_height_large 0x7f09000a
int dimen suggestions_divider_margin_left_right 0x7f090012
int dimen suggestions_padding 0x7f090011
int dimen summons_height 0x7f09003c
int dimen summons_inter_source_padding 0x7f09003f
int dimen summons_padding 0x7f09003d
int dimen summons_width 0x7f09003e
int dimen suppressed_web_results_min_visible_height 0x7f090040
int dimen table_row_vertical_padding 0x7f0900a5
int dimen text_block_bottom_padding 0x7f09009c
int dimen text_block_side_padding 0x7f09009d
int dimen text_block_top_padding 0x7f09009b
int dimen tidbit_padding 0x7f09002e
int dimen unit 0x7f090071
int dimen unit_small_caps 0x7f090065
int dimen units_2 0x7f090072
int dimen units_3 0x7f090073
int dimen units_4 0x7f090074
int dimen voice_popup_margin 0x7f090062
int dimen weather_current_icon_height 0x7f09004f
int dimen weather_forecast_icon_height 0x7f09004e
int dimen web_snapshots_default_visible_width 0x7f090046
int dimen web_snapshots_dismiss_from_offset 0x7f09004a
int dimen web_snapshots_just_added_extra_height 0x7f090048
int dimen web_snapshots_launch_browser_from_offset 0x7f090049
int dimen web_snapshots_text_size 0x7f090047
int dimen web_snapshots_width 0x7f090045
int dimen web_suggestion_icon_size 0x7f090006
int dimen web_suggestion_view_height 0x7f090005
int dimen websearch_card_top_margin 0x7f090014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f090041
int dimen websearch_fragment_inbetween_padding 0x7f090017
int dimen websearch_header_left_padding 0x7f090018
int dimen webview_margin_left 0x7f090030
int dimen widget_margin_left_right 0x7f090019
int dimen widget_margin_top_bottom 0x7f09001a
int drawable bg 0x7f020000
int drawable btn_cling_normal 0x7f020001
int drawable btn_cling_pressed 0x7f020002
int drawable card 0x7f020003
int drawable card_background 0x7f020004
int drawable card_background_shadow 0x7f020005
int drawable card_shadow 0x7f020006
int drawable cling 0x7f020007
int drawable cling_bleached 0x7f020008
int drawable cling_button_bg 0x7f020009
int drawable deine_klamotten 0x7f02000a
int drawable deine_outfits 0x7f02000b
int drawable detail 0x7f02000c
int drawable divider 0x7f02000d
int drawable drawer_shadow 0x7f02000e
int drawable fb 0x7f02000f
int drawable googleplus 0x7f020010
int drawable hand 0x7f020011
int drawable header_selector 0x7f020012
int drawable hit_image 0x7f020013
int drawable ic_action_action_help 0x7f020014
int drawable ic_action_action_settings 0x7f020015
int drawable ic_action_add 0x7f020016
int drawable ic_action_calicon 0x7f020017
int drawable ic_action_delete 0x7f020018
int drawable ic_action_device_access_accounts 0x7f020019
int drawable ic_action_edit 0x7f02001a
int drawable ic_action_save 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_default 0x7f02001d
int drawable ic_drawer 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon 0x7f020020
int drawable images 0x7f020021
int drawable new_acc 0x7f020022
int drawable new_big 0x7f020023
int drawable new_outfit 0x7f020024
int drawable new_outfit_hit 0x7f020025
int drawable schrank 0x7f020026
int drawable schrank_3 0x7f020027
int drawable schrank_ohne_bg2 0x7f020028
int drawable schrank_ohne_bg3 0x7f020029
int drawable schrank_transparent 0x7f02002a
int drawable selectable_background_cardbank 0x7f02002b
int drawable top_shadow 0x7f02002c
int id ImageView01 0x7f05002a
int id ImageView02 0x7f05002b
int id ScrollView1 0x7f050009
int id action_settings 0x7f050038
int id adView 0x7f05001f
int id auto 0x7f050003
int id btn 0x7f050021
int id btnKlamotten 0x7f050006
int id btnOutfits 0x7f050004
int id btnSaveItem 0x7f050027
int id captureFront 0x7f050005
int id cardContent 0x7f050016
int id card_image 0x7f05000b
int id clAdd 0x7f05000e
int id clImage 0x7f050010
int id clLabel 0x7f050011
int id drawer_layout 0x7f050020
int id etName 0x7f050023
int id etTags 0x7f050025
int id fancyCoverFlow 0x7f05001b
int id footer 0x7f050014
int id hitbg 0x7f05001d
int id hitimage 0x7f05001e
int id icon 0x7f050012
int id imageView1 0x7f050026
int id imageView2 0x7f050028
int id imageView3 0x7f050029
int id ivSuche 0x7f05001a
int id left_drawer 0x7f050022
int id listView 0x7f050007
int id lvComplete 0x7f05000f
int id o1 0x7f050030
int id o2 0x7f05002d
int id o3 0x7f05002c
int id o3Add1 0x7f050034
int id o3Add2 0x7f050036
int id o3Name 0x7f050033
int id o4 0x7f050031
int id o5 0x7f050032
int id oAcc 0x7f050035
int id oBig 0x7f050037
int id oEdit 0x7f05002f
int id oSave 0x7f05002e
int id placeholder 0x7f050015
int id showcase_button 0x7f050000
int id showcase_sub_text 0x7f050002
int id showcase_title_text 0x7f050001
int id spCat 0x7f05000d
int id spinner1 0x7f050024
int id stackContainer 0x7f050018
int id stackTitle 0x7f050017
int id sticky 0x7f050008
int id subtitle 0x7f050013
int id tableLayout 0x7f05000a
int id text 0x7f05001c
int id title 0x7f05000c
int id tvSearch 0x7f050019
int layout activity_main 0x7f030000
int layout cards_view 0x7f030001
int layout cards_view_multicolumn 0x7f030002
int layout cl_item_card 0x7f030003
int layout complete_list 0x7f030004
int layout complete_list_item 0x7f030005
int layout complete_list_outfits 0x7f030006
int layout drawer_list_item 0x7f030007
int layout footer_fragment 0x7f030008
int layout handy 0x7f030009
int layout header 0x7f03000a
int layout item_card 0x7f03000b
int layout item_card_empty_first 0x7f03000c
int layout item_card_empty_last 0x7f03000d
int layout item_play_card_empty_first 0x7f03000e
int layout item_stack 0x7f03000f
int layout klamotten_overview 0x7f030010
int layout layout_inflate_example 0x7f030011
int layout list_item 0x7f030012
int layout main_hit 0x7f030013
int layout nav_drawer_main_activity 0x7f030014
int layout new_item 0x7f030015
int layout outfit 0x7f030016
int layout outfit2 0x7f030017
int layout outfit3 0x7f030018
int layout outfit3_list_item 0x7f030019
int layout showcase_button 0x7f03001a
int layout staggered 0x7f03001b
int layout view_item 0x7f03001c
int menu main 0x7f0a0000
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string clD1 0x7f06000e
int string clD2 0x7f060010
int string clD3 0x7f060012
int string clT1 0x7f06000d
int string clT2 0x7f06000f
int string clT3 0x7f060011
int string niD1 0x7f060004
int string niD2 0x7f060006
int string niD3 0x7f060008
int string niD4 0x7f06000a
int string niD5 0x7f06000c
int string niT1 0x7f060003
int string niT2 0x7f060005
int string niT3 0x7f060007
int string niT4 0x7f060009
int string niT5 0x7f06000b
int string oD1 0x7f060014
int string oD2 0x7f060016
int string oD3 0x7f060018
int string oD4 0x7f06001a
int string oT1 0x7f060013
int string oT2 0x7f060015
int string oT3 0x7f060017
int string oT4 0x7f060019
int string ok 0x7f060000
int style AppBaseTheme 0x7f07000f
int style CardLightText 0x7f070008
int style CardText 0x7f070007
int style CardTitle 0x7f070009
int style CardTitleBold 0x7f07000a
int style Item 0x7f07000c
int style Item_Sticky 0x7f07000e
int style Item_Top 0x7f07000d
int style ShowcaseButton 0x7f070000
int style ShowcaseView 0x7f070002
int style ShowcaseView_Light 0x7f070001
int style StackTitle 0x7f07000b
int style TextAppearance_ShowcaseView_Detail 0x7f070004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f070005
int style TextAppearance_ShowcaseView_Title 0x7f070003
int style TextAppearance_ShowcaseView_Title_Light 0x7f070006
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable FancyCoverFlow { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml einstellungen 0x7f040000
